<!DOCTYPE html>
<head>
<title>booktickets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />

</head>
<style>
    
        .l1{
		height:700px;
		width:1344px;
		clear:both;
		text-align:center;
        
	}
	fieldset{
		width:100%px;
        height:400px;
    
		align:center;
	}
	legend{
font-size:20px;
}
			
.error{
	color:red;
		font-size:15px;
}

input[type=text]
{
	width:200px;
	padding:10px;
}
input[type=password]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=number]
{
	margin:2px;
	width:200px;
	padding:10px;
	
}
input[type=submit]
{
	width:20%;
	font-size:1.5em;
	padding:10px;
	margin:5px;	
}
input[id=extra]
{
	width:20%;
	font-size:1.5em;
	padding:10px;	
}

.success{	
	color:green;
	padding:25px;
	text-align:center;
	font-size:20px;
}
form fieldset a{
	width:50px;
	height:80px;
	padding:10px;
	
}
.title{
    position: absolute;
    top:1%;
    left:40%;
    font-size:10px ;   
     text-decoration: coral;
    color:black;
    padding: 5px 20px;
    border: 1px solid black;
}
label{
    position:relative;
    top: 20;
    left:45;
}
body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color: black;
}

</style>
<body>
  
          
      <ul>
        <li> <a href="#">Home</a></li>
        


        
        
		  </ul>
        
          
<div class="l1">
    <form id="form" action="" method="post">	
    
		<fieldset>
            <div class="title">
                <h1>
                    BOOK TICKETS
                </h1>
            </div>
							
				<label> Your Full Name: 
					<input id="name" type="text" name="username">			
				</label>
				<label> Location : 
					<input id="address" type="text" name="address">			
				</label><br><br>
				<label> Contact : 
					<input id="phone" type="number" name="Phone">			
				</label><br><br>
			<label> Email Address : 
					<input id="email" type="text" name="email">			
				</label><br><br>
				
				<label for="ext">Seat: </label>
					<select id="seat" name="level" >
					<option value="">Select a Quantity</option>
					<option value="1">First class</option>
					<option value="2">Balcony</option>
					<option value="3">Premium</option>
					<option value="4">Gold Seats</option>
					<option value="5">Recliner</option>
					
					</select>
					<label for="ext">Show Time: </label>
					<select id="showtime" name="level" >
					<option value="">Select a Time</option>
					<option value="1">11:00AM</option>
					<option value="2">2:00PM</option>
					<option value="3">3:00PM</option>
					<option value="4">6:00PM</option>
					
					
					</select>
					<br><br>
				<p>Payment:
<label>
<input id="radio1" type="radio" name="payment" value="yes"/> Online Payment
</label>

<input id="radio" type="radio" name="payment" value="noo"/> Pay Cash 
</label><br>
</p>
<br>
		</form>
        <input type="submit" value="Book Now" />
        <br />
        <p id="errorMessage" class="error">					
        </p>	
    </fieldset>			
</form>
</div>
</div>

</div>
<script src="./script/script.js"></script>

</body>
</html>